{
  "name": "iki",
  "productName": "iki",
  "version": "0.0.2",
  "description": "A local agent pet for AI provider orchestration",
  "main": "packages/desktop/.vite/build/main.js",
  "scripts": {
    "vite:dev": "vite --config packages/desktop/vite.renderer.config.mjs",
    "vite:build": "vite build --config packages/desktop/vite.renderer.config.mjs",
    "vite:preview": "vite preview --config packages/desktop/vite.renderer.config.mjs",
    "app:dev": "cd packages/desktop && electron-forge start",
    "app:build": "cd packages/desktop && electron-forge make",
    "app:preview": "node scripts/run-packaged-preview.cjs packages/desktop/out",
    "benchmark:daemon": "node scripts/benchmarks/run-daemon-benchmark.cjs",
    "benchmark:desktop-pet:system:summary": "node scripts/benchmarks/summarize-desktop-pet-system-eval.cjs",
    "daemon:start": "node scripts/start-daemon.cjs",
    "changelog:scaffold": "node scripts/scaffold-changelog.cjs",
    "changelog:preview": "node scripts/scaffold-changelog.cjs --dry-run",
    "changelog:sync": "node scripts/scaffold-changelog.cjs --force",
    "changelog:check": "node scripts/scaffold-changelog.cjs --check",
    "ts": "tsc",
    "watch": "tsc -w",
    "start": "cd packages/desktop && electron-forge start",
    "package": "cd packages/desktop && electron-forge package",
    "make": "cd packages/desktop && electron-forge make",
    "publish": "cd packages/desktop && electron-forge publish",
    "lint": "eslint --ext .ts,.tsx,.vue .",
    "lint:arch": "depcruise packages --config .dependency-cruiser.cjs",
    "format": "prettier --write \"packages/*/src/**/*.{ts,tsx,js,jsx,json,css,scss,md,vue}\"",
    "format:check": "prettier --check \"packages/*/src/**/*.{ts,tsx,js,jsx,json,css,scss,md,vue}\"",
    "test": "vitest run",
    "test:smoke:memory": "vitest run --run tests/backend/memory/embedding.test.ts tests/backend/memory/memory_db_crud.test.ts tests/backend/memory/memory_search_embeddings.test.ts tests/backend/memory/auto_summarize.test.ts tests/backend/runtimes/memory_retrieval_runtime.test.ts tests/renderer/components/SettingsMemorySection.test.ts tests/main/chat_memory_scope.test.ts tests/main/services/chat/chat_context.test.ts tests/main/services/chat/chat_streaming.test.ts tests/main/services/chat/chat_approval.test.ts tests/main/ipc/data_access_modules.test.ts tests/daemon/server.test.ts tests/main/services/life/life_reflection.test.ts",
    "test:coverage": "vitest run --coverage",
    "test:renderer": "vitest run tests/renderer",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.mts",
    "ts:vue": "vue-tsc --noEmit",
    "ci:quality": "pnpm run -s lint && pnpm run -s ts && pnpm run -s ts:vue && pnpm run -s lint:arch && pnpm run -s test:coverage",
    "commit": "git-cz",
    "eval:live": "IKI_RUN_LIVE_EVALS=1 vitest run --config vitest.integration.config.mts tests/integration/agent_evals.live.test.ts",
    "commit:check": "commitlint --from=HEAD~20 --to=HEAD --verbose",
    "prepare": "husky"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irorange27/iKi.git"
  },
  "author": {
    "name": "irorange27",
    "email": "orange27@shu.edu.cn"
  },
  "license": "MIT",
  "packageManager": "pnpm@11.1.2",
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@electron-forge/cli": "^7.8.3",
    "@electron-forge/maker-dmg": "^7.10.2",
    "@electron-forge/maker-zip": "^7.10.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.10.2",
    "@electron-forge/plugin-fuses": "^7.10.2",
    "@electron-forge/plugin-vite": "^7.10.2",
    "@electron/fuses": "^1.8.0",
    "@electron/rebuild": "^4.0.4",
    "@iconify/json": "^2.2.427",
    "@types/better-sqlite3": "^7.6.13",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vitest/coverage-v8": "^4.1.0",
    "@vue/test-utils": "^2.4.6",
    "commitizen": "^4.2.4",
    "concurrently": "^9.2.1",
    "cz-git": "^1.12.0",
    "dependency-cruiser": "^18.2.0",
    "electron": "39.2.7",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-vue": "^9.33.0",
    "happy-dom": "^20.8.4",
    "husky": "^9.1.7",
    "lucide-vue-next": "^0.562.0",
    "prettier": "^3.7.4",
    "tsx": "^4.22.4",
    "typescript": "^5.8.3",
    "unplugin-icons": "^22.5.0",
    "vite": "^6.4.1",
    "vitest": "^4.1.0",
    "vue-tsc": "^3.2.6"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.64",
    "@ai-sdk/deepseek": "^2.0.1",
    "@ai-sdk/openai": "^3.0.2",
    "@ai-sdk/openai-compatible": "^2.0.1",
    "@ai-sdk/vue": "^3.0.3",
    "@langfuse/otel": "^5.5.3",
    "@langfuse/tracing": "^5.5.3",
    "@mcpc-tech/acp-ai-provider": "^0.3.2",
    "@modelcontextprotocol/sdk": "^1.25.1",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/sdk-node": "^0.219.0",
    "@tailwindcss/vite": "^4.1.18",
    "ai": "^6.0.3",
    "better-sqlite3": "^12.5.0",
    "clsx": "^2.1.1",
    "cron-parser": "^5.5.0",
    "electron-squirrel-startup": "^1.0.1",
    "ffmpeg-static": "^5.2.0",
    "gpt-tokenizer": "^3.4.0",
    "highlight.js": "^11.11.1",
    "pinia": "^3.0.4",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "tw-animate-css": "^1.4.0",
    "vercel-minimax-ai-provider": "^0.0.2",
    "vue": "^3.5.30",
    "vue-markdown-render": "^2.3.0",
    "whisper-node": "^1.1.0",
    "winston": "^3.19.0",
    "ws": "^8.19.0",
    "zod": "^4.2.1"
  },
  "config": {
    "commitizen": {
      "path": "cz-git"
    }
  }
}
