{
  "compilerOptions": {
    "target": "ESNext",
    "module": "nodenext",
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "useUnknownInCatchVariables": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "outDir": "dist",
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "paths": {
      "@/*": [
        "./*"
      ],
    },
    "typeRoots": [
      "./node_modules/@types",
      "./src/renderer/types"
    ],
   
  },
  "include": [
    "src/**/*",
  ]
}
